<?php

'こんにちは';
"こんにちは";

echo(123);
echo('<br>');
echo('こんにちは');
echo('<br>');
echo('こんば""んは');
echo('<br>');
//brは改行←文字として扱われる
echo('はじめまして');
echo('<br>');
echo(456);
//コメントアウト(1行)
#コメントアウト
/*複数行のコメントアウトは
スラコメコメスラでかこむ
*/
?>

<?php

//セクション1ｰ8
//変数　文字は''が必要
//intは数字、stringは文字
$test = 123;
//$test = 456;
//echo('<br');
$test = 'テスト';
var_dump($test);
/*どういうデータ型が入っているのか
わからなくなった時確認に便利なコード*/
//phpの変数は先頭は必ず英文字orアンダーバー、数字はng
?>

<?php
$test_1 = 123;
$test_2 = 456;

$test_3 = $test_1 . $test_2;
/*変数を2つくっつける場合は文字として認識される
変数を書くときは意味の分かりやすい名詞(英語)でか書く

*/
?>

<?php
//セクション1ｰ10
//定数 大文字で書くことが多い
//文字の場合は''を付ける
const MAX = 10;
echo MAX;


?>
